@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* ***********GENERAL SETTING********* */
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --color-bg:  #e5e5f7;
  --color-bg-variant: #ecf2fa;
  --color-primary: #2a3deb;
  --color-primary-varient: #4346da;
  --color-black: #000000;
  --color-dark: #181717;
  --color-white: #ffffff;

  --transition: all 400ms ease;

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-black);
    line-height: 1.7;
  }

  .container {
    width: var(--container-width-lg);
    margin: 0 auto;
  }
  
  h1, h2, h3, h4, h5 {
    font-weight: 500;
  }
  
  h1 {
    font-size: 2.5rem;
  }


  main > h2, main > h5 {
    text-align: center;
    color: var(--color-dark);
  }

  small {
    color: var(--color-dark);
  }
  
  h2 {
    color: var(--color-primary);
    margin-top: 1rem;
  }

  .text-dark {
    color: var(--color-dark);
  }
  
  a {
    color: var(--color-primary);
    transition: var(--transition);
    font-weight: 600;
  }
  
  a:hover {
    color: var(--color-bg-variant);
  }

  .btn {
    width: max-content;
    display: inline-block;
    
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    background-color: var(--color-black);
    color: var(--color-bg);
  }
  
  .btn:hover {
    color: var(--color-primary);
    background-color: transparent;
  }
  
  .btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
  }
  
  img {
    display: block;
    width: 100%;
    object-fit: cover;
  }
  
  /* *************ABOUT PAGE************* */

  /* ************HEADER PAGE************* */

  .menulist {
      display: flex;
      justify-content: space-between;
  }

  .menulist ul {
      display: flex;
      gap: 3rem;
      margin-top: 1.5rem;
  }

  .margtop {
      margin-top: -1.5rem;
  }

  /* ************MAIN PAGE************ */

  main {
      background-color: var(--color-white);
      height: auto;
      padding-bottom: 12rem;
  }

  .about-width {
      display: grid;
      grid-template-columns: 35% 50%;
      gap: 15%;
      padding: 6rem 0 2rem 0;
  }

  .about-img {
      width: 250px;
    
  }

  .about-img img {
    border-radius: 3rem;
    box-shadow: 10px 8px 15px rgba(0, 0, 0, 0.5);
    
  }

  .about-text {
      margin-top: 3rem;
  }

  .about-text button {
      margin-top: 1rem;
  }

  .about-text h2 {
    margin-bottom: 1rem;
  }

  /* *********SKILLS************ */

  .skills-width {
      display: grid;
      gap: 10%;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 4rem;
  }

  .skills {
      box-shadow: 10px 8px 15px rgba(0, 0, 0, 0.5);
      border-radius: 1rem;
      padding: 2rem 5rem;
  }

  .skills:hover {
      background-color: var(--color-bg-variant);
  }

  hr {
      background-color: #000000;
      color: #000000;
  }

  .skills ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.9rem;
  }

  .skills h2 {
      text-align: center;
      margin: 1.5rem auto 2rem;
  }


/* *************FOOTER************** */


  .footer-width h2 a{
      color: var(--color-black);
  }

  .footer-width ul{
    display: flex;
    gap: 3rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    
  }

  .footer-copy {
     text-align: center;
     display: flex;
     justify-content: center;
     margin-bottom: 2rem;

  }

  
  /* *************MEDIA QUERIES (MEDIUM DEVICES) */
  
  @media screen and (max-width: 1024px) {
    .container {
      width: var(--container-width-md);
    }  

    /* *********HEADER PAGE********* */
    .menulist {
        display: flex;
        justify-content: space-between;
    }

    /* **********MAIN PAGE************ */

    .about-width {
        grid-template-columns:  1fr;
        gap: 1rem;
        padding: 6rem 0 2rem 0;
    }

    .about-img {
        border-radius: 3rem;
        width: 50%;
        margin: 0 auto;
      }

      .about-text {
        margin-top: 1.5rem;
    }

    /* *********SKILLS************ */

  .skills-width {
   
    gap: 6%;
    grid-template-columns: 1fr;
    margin-top: 4rem;
}
  
  }
  
  /* *************MEDIA QUERIES (SMALL DEVICE)*********** */
  
  @media  screen and (max-width: 600px) {
    .container {
      width: var(--container-width-sm);
    }  
  

     /* *********HEADER PAGE********* */
     .menulist ul{
        display: none;
        justify-content: space-between;
    }

    /* **********MAIN PAGE************ */
    .about-text {
        text-align: center;
    }
  
  }
